# Todo

./: .dropbox  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/socket/florian/todo/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/socket/flo/todo/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/socket/flo/todo/database/: DataManagerTest.java  DatabaseHelperTest.java  DatabaseUtils.java
app/src/androidTest/java/fr/socket/flo/todo/model/: CursorMock.java  ProjectTest.java  TaskTest.java  WorkTest.java
app/src/androidTest/java/fr/socket/flo/todo/utils/: BetweenThreadLock.java  MockUtils.java
app/src/androidTest/java/fr/socket/flo/todo/view/About/: AboutActivityTest.java
app/src/androidTest/java/fr/socket/flo/todo/view/about/: AboutActivityTest.java
app/src/androidTest/java/fr/socket/flo/todo/view/activity/: EditProjectActivityTest.java  MainActivityTest.java
app/src/androidTest/java/fr/socket/flo/todo/view/fragments/: AllProjectsFragmentTest.java  ProjectFragmentTest.java
app/src/androidTest/java/fr/socket/flo/todo/view/graphics/: ColorGeneratorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket/florian/todo/: MainActivity.java  ProjectActivity.java  ProjectAdapter.java
app/src/main/java/com/socket/florian/todo/project/: NewTaskActivity.java  ProjectActivity.java  TaskAdapter.java
app/src/main/java/com/socket/florian/todo/storage/: DataManager.java  Date.java  Duration.java  MySQLiteOpenHelper.java  Project.java  Task.java
app/src/main/java/fr/socket/flo/todo/: MainActivity.java
app/src/main/java/fr/socket/flo/todo/database/: DataManager.java  DatabaseHelper.java  Inserter.java  MultipleObjectsLoader.java  ObjectLoader.java  ObjectLoaderParameter.java  OnDataChangedListener.java  OnMultipleObjectsLoadedListener.java  OnNewObjectCreatedListener.java  OnObjectLoadedListener.java  ProjectsSQLiteOpenHelper.java  Remover.java  Saver.java  Updater.java
app/src/main/java/fr/socket/flo/todo/model/: DateTime.java  Nameable.java  Project.java  Savable.java  Sortable.java  Sorter.java  Task.java  Work.java
app/src/main/java/fr/socket/flo/todo/storage/: Project.java  Task.java  Work.java
app/src/main/java/fr/socket/flo/todo/view/: AllProjectsFragment.java  MainActivity.java  SearchActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activity_main_row_selected.xml  activity_main_row_selector.xml  divider.xml  edit.xml  empty_star.xml  filled_star.xml  ic_assignment.xml  ic_edit.xml  ic_info.xml  ic_settings.xml  ic_sort.xml  progress_bar.xml  rocket.xml  rocket_flying.xml  rocket_launch.xml  side_nav_bar.xml  star_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_project.xml  activity_new_task.xml  activity_project.xml  activity_tasks.xml  app_bar_main.xml  content_main.xml  content_new_project.xml  content_new_task.xml  content_project.xml  edit_project.xml  edit_project_content.xml  edit_row.xml  fragment_all_projects.xml  fragment_project.xml  fragment_project_row.xml  fragment_task_row.xml  nav_header_main.xml  new_object_dialog.xml  new_project_dialog.xml  priority_dialog.xml  property_color.xml  property_deadline_date.xml  property_deadline_time.xml  property_deadline_whole_day.xml  property_priority.xml  row.xml  row_main.xml  row_task.xml  search_toolbar.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_delete.xml  menu_main.xml  menu_project.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: about.xml  settings.xml
app/src/test/java/com/socket/florian/todo/: ExampleUnitTest.java
app/src/test/java/fr/socket/flo/todo/: ExampleUnitTest.java
app/src/test/java/fr/socket/flo/todo/model/: ProjectTest.java  SorterTest.java  TaskTest.java  WorkTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
