<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/developer"
        android:summary="@string/developer_name"/>
    <Preference
        android:title="@string/version"
        android:summary="@string/version_number"/>
</PreferenceScreen>