<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="test title"
        android:summary="test summary"
        android:defaultValue="true" />

    <fr.socket.flo.todo.view.settings.SeekBarPreference
        android:key="max_priority"
        android:title="@string/settings_priority_max_value_title"
        android:summary="@string/settings_priority_max_value_summary"
        android:defaultValue="5"
        android:selectable="true"
        android:dialogMessage="message"
        android:max="20"
        android:text="text"/>
</PreferenceScreen>