<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/android:list"
        android:name="fr.socket.flo.todo.view.AllProjectsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingTop="@dimen/project_progress_height"
        tools:context="fr.socket.flo.todo.view.fragments.ProjectFragment"
        tools:listitem="@layout/fragment_task_row"/>

    <ProgressBar
        android:id="@+id/waiting_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_progress_height"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@color/waiting"
        app:layout_anchor="@id/android:list"
        app:layout_anchorGravity="top"/>

    <ProgressBar
        android:id="@+id/in_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_progress_height"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@color/inProgress"
        app:layout_anchor="@id/android:list"
        app:layout_anchorGravity="top"/>

    <ProgressBar
        android:id="@+id/complete_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_progress_height"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@color/complete"
        app:layout_anchor="@id/android:list"
        app:layout_anchorGravity="top"/>

</android.support.design.widget.CoordinatorLayout>